<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biglietto treno</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5d4023dee.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="background">
        <div class="card_treno">
        
            <div class="row">
              <div class="logo">
                  <img src="./img/Trenitalia.png" alt="" style="width: 100px; filter: grayscale(3);">
              </div>
              <div class="data">
                  <p>01/03</p>
              </div>
            </div>
            <div class="row">
                <h2 id="nome_id"></h2>
                <h2 id="cognome_id"></h2>
            </div>
            <div class="row">

            </div>
            <div class="row">

            </div>
            <div class="row">
                <!-- <img src="./img/treno.png" alt="..." > -->
                <i class="fa-solid fa-train-subway"></i>
                <p id="km_id"></p>
            </div>
        </div>
    </section>

    <script src="/js/app.js"></script>
</body>
</html>